== README

== Intro 

This app implements a very simple ID Service based on the OAuth2 and OpenID Connect protocol.  It acts as a standalone identity service that allows a remote Relying Party to delegate user Authentication.  Users and Relying Parties are configured in the ID Service. The Relying Party does not have to support authentication or user management.  It uses OAuth/OpenId Connect to transfer the responsibility for authentication to the ID Service.

== Applicable Use Cases

== Getting Started

* Ruby version: 2.0.0

* System dependencies: Requires:
 * MongoDB with Mongoid

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

